QMainWindow, QDialog {
    background-color: #0a0908;
    color: #e8dcc8;
}

QStatusBar {
    background-color: #12100e;
    color: #8a8278;
    border-top: 1px solid #3d3428;
}

QWidget#GameplayRoot, QWidget#SanctuaryRoot {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #12100e,
        stop:0.5 #0d0b0a,
        stop:1 #080706
    );
}

QLabel#AppTitle {
    color: #d4af37;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLabel#AppSubtitle, QLabel#SectionTitle {
    color: #c9a24d;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#MutedText {
    color: #8a8278;
}

QLabel#StatusOnline {
    color: #7cb342;
    font-weight: 600;
}

QLabel#StatusOffline {
    color: #6b5f52;
}

QFrame#Panel, QFrame#GameCard {
    background-color: rgba(20, 17, 14, 0.92);
    border: 1px solid #3d3428;
    border-radius: 4px;
}

QFrame#GameCard[running="true"] {
    border: 1px solid #8b6914;
    background-color: rgba(35, 28, 18, 0.95);
}

QFrame#ChatPanel {
    background-color: rgba(8, 7, 6, 0.95);
    border: 1px solid #4a3f31;
    border-left: 3px solid #b8860b;
    border-radius: 2px;
}

QLineEdit#ChatInputLine {
    background-color: rgba(12, 10, 8, 0.98);
    color: #f5e6c8;
    border: 1px solid #5c4a32;
    border-radius: 3px;
    padding: 8px 10px;
    selection-background-color: #6b1a1a;
}

QLineEdit#ChatInputLine:focus {
    border-color: #b8860b;
}

QWidget#CompactOcrBar {
    background: transparent;
}

QPushButton#CompactOcrButton {
    padding: 5px 10px;
    min-height: 26px;
    font-size: 11px;
}

QTabWidget::pane {
    border: 1px solid #3d3428;
    background: #0f0d0b;
    top: -1px;
}

QTabBar::tab {
    background: #151210;
    color: #8a8278;
    border: 1px solid #2a241c;
    padding: 10px 22px;
    margin-right: 2px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #1f1a15;
    color: #d4af37;
    border-bottom: 2px solid #b8860b;
}

QTabBar::tab:hover {
    color: #e8dcc8;
}

QTabWidget#DiabloIconTabWidget::pane {
    border: 1px solid #3d3428;
    background: #0f0d0b;
    top: -1px;
}

QTabWidget#DiabloIconTabWidget QTabBar::tab {
    background: #151210;
    border: 1px solid #2a241c;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 8px;
    margin-right: 3px;
}

QTabWidget#DiabloIconTabWidget QTabBar::tab:selected {
    background: #241e16;
    border: 1px solid #b8860b;
    border-bottom: 2px solid #d4af37;
}

QWidget#DiagnosticBar {
    background-color: rgba(18, 16, 14, 0.95);
    border-top: 1px solid #3d3428;
}

QPushButton#LaunchDiabloButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #8b1a1a,
        stop:0.5 #6b1010,
        stop:1 #3d0808
    );
    border: 2px solid #d4af37;
    border-radius: 4px;
    color: #fff8e7;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 14px 28px;
    min-height: 48px;
}

QPushButton#LaunchDiabloButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #a02020,
        stop:1 #5c1010
    );
    border-color: #f0d070;
}

QFrame#LaunchGameCard {
    background-color: rgba(20, 17, 14, 0.92);
    border: 1px solid #3d3428;
    border-radius: 4px;
    padding: 4px;
}

QFrame#LaunchGameCard[running="true"] {
    border: 1px solid #8b6914;
    background-color: rgba(35, 28, 18, 0.95);
}

QPushButton#LaunchGameButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2218,
        stop:1 #151210
    );
    border: 1px solid #5c4a32;
    color: #e8dcc8;
    padding: 10px 16px;
    min-height: 36px;
}

QPushButton#LaunchGameButton:hover {
    border-color: #b8860b;
    color: #f5e6c8;
}

QWidget#LaunchTabRoot, QWidget#SettingsTabRoot {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #12100e,
        stop:1 #080706
    );
}

QWidget#OverlayToggleBar {
    background-color: rgba(18, 16, 14, 0.92);
    border: 1px solid #3d3428;
    border-radius: 4px;
    padding: 4px;
}

QToolBar {
    background: #151210;
    border: 1px solid #2a241c;
    spacing: 8px;
    padding: 4px;
}

QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2218,
        stop:1 #1a1510
    );
    color: #e8dcc8;
    border: 1px solid #5c4a32;
    border-radius: 3px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3a3020;
    border-color: #b8860b;
    color: #f5e6c8;
}

QPushButton:pressed {
    background-color: #151210;
}

QPushButton#PrimaryButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6b1a1a,
        stop:1 #3d0f0f
    );
    border-color: #8b2500;
    color: #f5e6c8;
}

QPushButton#PrimaryButton:hover {
    background-color: #7a2020;
    border-color: #c0392b;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0c0a09;
    color: #e8dcc8;
    border: 1px solid #3d3428;
    border-radius: 3px;
    padding: 8px;
    selection-background-color: #5c4a32;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #b8860b;
}

QTextEdit#ChatLog {
    background-color: rgba(5, 4, 3, 0.98);
    border: none;
    color: #d8ccb8;
    font-size: 13px;
}

QTableWidget {
    background-color: #0c0a09;
    alternate-background-color: #12100e;
    color: #e8dcc8;
    gridline-color: #2a241c;
    border: 1px solid #3d3428;
}

QHeaderView::section {
    background-color: #151210;
    color: #c9a24d;
    border: 1px solid #2a241c;
    padding: 6px;
    font-weight: 600;
}

QScrollBar:vertical {
    background: #0a0908;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3d3428;
    min-height: 24px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #5c4a32;
}

QToolTip {
    background-color: #1a1510;
    color: #e8dcc8;
    border: 1px solid #5c4a32;
    padding: 6px;
}

QDialog#SettingsDialog {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0d0b,
        stop:1 #15110d
    );
}

QListWidget#SettingsSidebar {
    background-color: #12100e;
    border: 1px solid #3d3428;
    border-radius: 6px;
    padding: 6px;
    outline: none;
}

QListWidget#SettingsSidebar::item {
    color: #c9a24d;
    padding: 12px 10px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget#SettingsSidebar::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5c4a32,
        stop:1 #3d3428
    );
    color: #fff8e7;
    font-weight: 600;
}

QListWidget#SettingsSidebar::item:hover {
    background-color: #1a1510;
}

QWidget#WindowTitleBar {
    background-color: #1a1510;
    border-bottom: 1px solid #3d3428;
}

QLabel#WindowTitleText {
    color: #e8dcc8;
    font-weight: 600;
}

QPushButton#WindowControlButton {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #c9a24d;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#WindowControlButton:hover {
    background-color: #2a2218;
    color: #f5e6c8;
}

QPushButton#WindowCloseButton:hover {
    background-color: #8b1a1a;
    color: #ffffff;
}

QSizeGrip {
    width: 14px;
    height: 14px;
}
